<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 100px;
      --blur: 10px;
      --accent-color: teal;
    }

    .hl {
      color: var(--accent-color);
    }

    img {
      filter: blur(var(--blur));
      padding: var(--spacing);
      background-color: var(--accent-color);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    var root = document.querySelector(':root');

    document.querySelector('#base').addEventListener('input', function (e) {
      root.style.setProperty('--accent-color', `${e.target.value}`);
    })
    document.querySelector('#blur').addEventListener('input', function (e) {
      root.style.setProperty('--blur', `${e.target.value}px`);
    })
    document.querySelector('#spacing').addEventListener('input', function (e) {
      console.log()
      root.style.setProperty('--spacing', `${e.target.value}px`);
    })

  </script>

</body>

</html>