<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="big-tick"></div>
      <div class="big-tick"></div>
      <div class="big-tick"></div>
      <div class="big-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>
      <div class="hour-tick"></div>


    </div>

  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .big-tick {
      width: 50%;
      height: 12px;
      background: linear-gradient(90deg, #e49620 35%, transparent 35%);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      z-index: -1;

    }

    .hour-tick {
      width: 50%;
      height: 6px;
      background: linear-gradient(90deg, #dedad5 35%, transparent 35%);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      z-index: -2;
      /* border-radius: 10px; */
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: transform .05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>

    //every second I want to update the hands to the current time

    // console.log(currentTime.getHours(), currentTime.getMinutes(), currentTime.getSeconds())


    setInterval(function () {
      let currentTime = new Date();
      //set the hands to current time
      document.querySelector('.hour-hand').style.transform = `rotate(${90 + 30 * currentTime.getHours()}deg)`
      document.querySelector('.min-hand').style.transform = `rotate(${90 + 6 * currentTime.getMinutes()}deg)`
      document.querySelector('.second-hand').style.transform = `rotate(${90 + 6 * currentTime.getSeconds()}deg)`

    }, 1000)
    document.querySelectorAll('.big-tick').forEach(function (el, i) {
      el.style.transform = `rotate(${i * 90}deg)`
    })
    document.querySelectorAll('.hour-tick').forEach(function (el, i) {
      if (i == 0 || i % 3 !== 0) {

        el.style.transform = `rotate(${i * 30}deg)`
      }
    })

  </script>
</body>

</html>